db:
  image: mysql:5.7.9
  environment:
   MYSQL_ROOT_PASSWORD: 'password'
   MYSQL_DATABASE: 'whitney_development'
   MYSQL_ALLOW_EMPTY_PASSWORD: 'yes' 
api:
  build: ./api
  volumes:
    - ./api/:/vagrant/api/
  ports:
    - 4000:4000
  links:
    - db
  environment:
    VIRTUAL_HOST: 'api.whitney.org'
images:
  build: ./images
  volumes:
    - ./images/:/vagrant/images/
  environment:
    VIRTUAL_HOST: 'media.whitney.org'
  links:
    - db
